.mat-cell
  align-items: flex-start
  align-self: flex-start
  padding-top: 6px
  padding-bottom: 6px

.mat-cell:not(:last-of-type)
  padding-right: 6px

.mat-header-cell:not(:last-of-type)
  padding-right: 6px

.mat-column-totalPrice
  justify-content: right
  flex: 0 1 10%
