@use '../../../styles/app-toolbar'

.product-form
  padding-right: 8px

.max-width
  width: 100%

.product-table
  width: 300px

.full-width
  width: 100%

.zip-code-field
  width: 30%

.city-field
  width: 70%

.content-right
  text-align: right
  justify-content: flex-end

.content-center
  text-align: center
  justify-content: center

.cdk-column-total
  flex: 0 1 60px

.cdk-footer-cell
  border-top: 1px solid
  font-weight: 500
