.button-bar
  position: flex

.amount
  align-self: center
  display: inline-block

.inc-button
  margin-left: 8px
  align-content: center
  min-width: auto

.dec-button
  margin-right: 8px
  align-content: center
  min-width: auto
