.app-product-card
  max-width: 320px
  min-width: 120px
  min-height: 120px
  max-height: 480px
  overflow: auto

.product-image
  max-height: 240px

.product-price
  display: flex
  justify-content: right
