@use '../../../styles/app-toolbar'

table
  width: 100%

.mat-column-action
  flex: 0 0 50px

.mat-form-field
  font-size: 14px

.app-no-data-row
  display: flex
  align-items: center
  box-sizing: border-box
  min-height: 48px

.app-no-data-cell
  padding-left: 24px
